# springmvchbxml

./: ProjectHome.md
SpringMvcHibernateXML/: .springBeans  pom.xml
SpringMvcHibernateXML/src/main/java/com/balmon/SpringMvcHbXml/control/: HomeController.java
SpringMvcHibernateXML/src/main/java/com/balmon/SpringMvcHbXml/dao/: IAlumnoDao.java
SpringMvcHibernateXML/src/main/webapp/WEB-INF/: applicationContext.xml  datasource-config.xml  hibernate.cfg.xml  web.xml
trunk/SpringMvcHibernateXML/: hibernate.reveng.xml
trunk/SpringMvcHibernateXML/src/main/java/com/balmon/SpringMvcHbXml/dao/: AlumnoDao.java
trunk/SpringMvcHibernateXML/src/main/java/com/balmon/SpringMvcHbXml/model/: Alumnos.hbm.xml  Alumnos.java
trunk/SpringMvcHibernateXML/src/main/webapp/WEB-INF/: mvc-config.xml
trunk/SpringMvcHibernateXML/src/main/webapp/WEB-INF/views/: home.jsp
